server {
    listen      $LISTEN_PORT;
    server_name *;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/zrq/minicms/media;
    }

    location /static {
        alias /home/zrq/minicms/static;
    }

    location / {
        uwsgi_pass  unix:///home/zrq/minicms/minicms.sock;
        include     /etc/nginx/uwsgi_params;
    }
}